APP_DEBUG=0
APP_ENV=dev
APP_SECRET=
IMG_PATH="//homepages/21/d4296722255/htdocs/public/img"
DATABASE_URL="mysql://{{.runtime.db.user}}:{{.runtime.db.password}}@{{.runtime.db.host}}:3306/{{.runtime.db.name}}?serverVersion=mariadb-10.5.17&charset=utf8mb4"
MAILER_DSN="smtp://{{.secrets.IONOS_MAIL_USERNAME}}:{{urlquery .secrets.IONOS_MAIL_PASSWORD}}@{{.secrets.IONOS_MAIL_HOST}}:{{.secrets.IONOS_MAIL_PORT}}"
MESSENGER_TRANSPORT_DSN=doctrine://default